src/server_frame/protocol/pbdesc/atframework.proto

syntax = "proto3";

option optimize_for = SPEED;
// option optimize_for = LITE_RUNTIME;
// option optimize_for = CODE_SIZE;
// --cpp_out=lite:,--cpp_out=
option cc_enable_arenas = true;

package atframework;

import "google/protobuf/duration.proto";
import "google/protobuf/descriptor.proto";

// 只能配置在 com.const.proto 这个文件里有效
extend google.protobuf.FileOptions {
    ConstSettingsType CONST_SETTINGS = 3271; // 自定义配置
}

message ConstSettingsType {
    string rpc_version = 1; // RPC协议版本号
}

option (CONST_SETTINGS) = {
    rpc_version : "0.1.0"
};


message DispatcherOptions {
    string          module_name  = 101; // module name
    string          api_name     = 102; // api name
    repeated string descriptions = 103; // descriptions

    google.protobuf.Duration timeout = 201; // custom timeout

    // functional
    bool mark_fast_save = 301; // 标记把涉及的路由对象转移到快队列并触发保存(需要dispatcher层和task_action_base层支持)
    bool router_rpc     = 302; // 是否是路由系统rpc，生成的接口使用路由系统参数(需要generator支持)
    bool user_rpc       = 303; // RPC接口是否需要附带用户信息
    bool no_cache       = 304;
}

extend google.protobuf.MethodOptions {
    DispatcherOptions rpc_options = 3271; // extension
}

extend google.protobuf.FieldOptions {
    DispatcherOptions dispatcher_options = 3271; // 自定义配置
}

message ServiceOptions {
    string          module_name  = 101; // module name
    string          service_name = 102; // service name
    repeated string descriptions = 103; // descriptions
}

extend google.protobuf.ServiceOptions {
    ServiceOptions service_options = 3271; // 自定义配置
}

// ============================= 内部RPC协议共享 =============================
message RpcRequestMeta {
    string version = 1; // 协议版本号

    string caller = 11; // 请求方服务名
    string callee = 12; // 被调方服务名

    string rpc_name = 21; // 调度分发名称: <ServiceFullName>.<MethodName>
    string type_url = 22; // 类型地址
}

message RpcResponseMeta {
    string version = 1; // 协议版本号

    string rpc_name = 21; // 调度分发名称: <ServiceFullName>.<MethodName>
    string type_url = 22; // 类型地址
}

message RpcStreamMeta {
    string version = 1; // 协议版本号

    string caller = 11; // 请求方服务名
    string callee = 12; // 被调方服务名

    string rpc_name = 21; // 调度分发名称: <ServiceFullName>.<MethodName>
    string type_url = 22; // 类型地址
}

message RpcTraceSpan {
    string name      = 1;
    string trace_id  = 2; // Every span in a trace shares this ID.
    string span_id   = 3; // The ID for a particular span. This may or may not be the same as the trace id.
    string parent_id = 4; // This is an optional ID that will only be present on child spans. That is the span without a parent id is considered the root of the trace.

    // google.protobuf.Timestamp timestamp   = 5; // timestamp should be update when call trace API
    // google.protobuf.Duration  duration    = 6; // timestamp should be update when finish trace Call

    repeated string     tags        = 7;
    map<string, string> annotations = 8;
}
