src/server_frame/protocol/pbdesc/atframework.proto

syntax = "proto3";

package atframework;

import "google/protobuf/duration.proto";
import "google/protobuf/descriptor.proto";

// 只能配置在 com.const.proto 这个文件里有效
extend google.protobuf.FileOptions {
    ConstSettingsType CONST_SETTINGS = 3271; // 自定义配置
}

message ConstSettingsType {
    string rpc_version = 1; // RPC协议版本号
}

option (CONST_SETTINGS) = {
    rpc_version : "0.1.0"
};


message DispatcherOptions {
    string          module_name  = 101; // module name
    string          api_name     = 102; // api name
    repeated string descriptions = 103; // descriptions

    google.protobuf.Duration timeout = 201; // custom timeout

    // functional 
    bool  mark_fast_save = 301; // 标记把涉及的路由对象转移到快队列并触发保存(需要dispatcher层和task_action_base层支持)
    bool  router_rpc     = 302; // 是否是路由系统rpc，生成的接口使用路由系统参数(需要generator支持)
    bool  user_rpc       = 303; // RPC接口是否需要附带用户信息
    bool  no_cache       = 304; 
}

extend google.protobuf.MethodOptions {
    DispatcherOptions rpc_options = 3271; // extension
}

extend google.protobuf.FieldOptions {
    DispatcherOptions dispatcher_options = 3271; // 自定义配置
}

message ServiceOptions {
    string          module_name  = 101; // module name
    string          service_name = 102; // service name
    repeated string descriptions = 103; // descriptions
}

extend google.protobuf.ServiceOptions {
    ServiceOptions service_options = 3271; // 自定义配置
}
