src/server_frame/protocol/config/svr.protocol.config.proto

syntax = "proto3";

package hello.config;

import "google/protobuf/duration.proto";

message logic_zone_cfg {
    uint64 id   = 101;
    uint64 step = 102;
}

message logic_shared_resource_cfg { string dir = 101; }

message logic_server_cfg {
    int64                     open_service_time = 101;
    bool                      maintenance_mode  = 102;
    logic_shared_resource_cfg resource          = 103;
}

message logic_user_cfg {
    uint64 max_online     = 101;
    string default_openid = 102;
}

message logic_session_cfg {
    google.protobuf.Duration login_code_protect   = 101;
    google.protobuf.Duration login_code_valid_sec = 102;
    google.protobuf.Duration login_ban_time       = 103;
    google.protobuf.Duration tick_sec             = 104;
}

message logic_task_stack_cfg {
    uint64 size            = 101;
    uint64 gc_once_number  = 102;
    uint64 pool_max_count  = 103;
    uint64 mmap_count      = 104;
    uint64 busy_count      = 105;
    uint64 keep_count      = 106;
    uint64 busy_warn_count = 107;
}

message logic_task_stats_cfg { google.protobuf.Duration interval = 101; }

message logic_task_type_cfg { google.protobuf.Duration timeout = 101; }

message logic_task_cfg {
    logic_task_type_cfg csmsg  = 101;
    logic_task_type_cfg nomsg  = 102;
    logic_task_type_cfg paymsg = 103;

    logic_task_stats_cfg stats = 201;
    logic_task_stack_cfg stack = 301;
}

message logic_heartbeat_cfg {
    google.protobuf.Duration interval        = 101;
    google.protobuf.Duration tolerance       = 102;
    uint32                   error_times     = 103;
    uint32                   ban_error_times = 104;
    google.protobuf.Duration ban_time_bound  = 105;
}

message logic_router_cfg {
    google.protobuf.Duration cache_update_interval  = 101;
    google.protobuf.Duration cache_free_timeout     = 102;
    google.protobuf.Duration object_free_timeout    = 103;
    google.protobuf.Duration object_save_interval   = 104;
    google.protobuf.Duration detault_timer_interval = 105;
    google.protobuf.Duration fast_timer_interval    = 106;
    uint32                   retry_max_ttl          = 107;
}

message logic_section_cfg {
    logic_zone_cfg      zone      = 101;
    logic_server_cfg    server    = 102;
    logic_user_cfg      user      = 103;
    logic_session_cfg   session   = 104;
    logic_task_cfg      task      = 105;
    logic_heartbeat_cfg heartbeat = 106;
    logic_router_cfg    router    = 107;
}

message db_group_gateway_cfg {}

message db_group_cfg {
    string                        host     = 1;
    repeated db_group_gateway_cfg gateways = 2;
}

message db_script_cfg {
    string login = 101;
    string user  = 102;
}

message db_timer_cfg {
    google.protobuf.Duration retry   = 1;
    google.protobuf.Duration timeout = 2;
    google.protobuf.Duration proc    = 3;
}

message db_section_cfg {
    db_group_cfg  cluster = 101;
    db_group_cfg  raw     = 102;
    db_script_cfg script  = 103;
    db_timer_cfg  timer   = 104;
}

message server_cfg {
    logic_section_cfg logic = 101;
    db_section_cfg    db    = 102;
}
